<!DOCTYPE html>
<html>
  <head>
    <link href="icon.png" rel="icon">
    <title>Watch Pok&eacute;mon Episodes</title>
    <style>
      body{
        font-family:arial;
      }
      .watchtext{
        color:white;
        background-color:black;
        font-size:150%;
      }
      .watchtext2{
        color:white;
        background-color:black;
        font-size:100%;
      }
      .table1{
        background-color:red;
      }
      a:link {
        text-decoration: none;
        color:white;
      }
      a:visited {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: none;
        color: white;
      }
      a:active {
        text-decoration: none;
        color: white;
      }
      .watchseries{
        background-color:black;
      }
      .notice{
        width:100%;
        background-color:blue;
        text-align:center;
      }
    </style>
  </head>
  <body>
      <center>
          <table border="0" cellpadding="1" cellspacing="1" class="table1" style="width: 293px;">
            <tbody>
              <tr>
                <td class="watchimage" style="width: 285px;">
                <center><a href="https://watchpokemontv.netlify.com"><img alt="hi" height="242" src="https://assets.pokemon.com/assets/cms2/img/watch-pokemon-tv/seasons/season13/season13_ep10_ss02.jpg" width="428" /></a></center>
                </td>
                <td class="watchimage" style="width: 285px;">
                <center><a href="https://watchpokemontv.netlify.com/movies/mewtwo-strikes-back.html"><img alt="hi" height="242" src="https://assets.pokemon.com/assets/cms2/img/watch-pokemon-tv/movies/movie01/movie1_ss01.jpg" width="428" /></a></center>
                </td>
              </tr>
              <tr class="watchtext">
                <td style="width: 285px; text-align: center;"><a href="https://watchpokemontv.netlify.com">Teaching the Student Teacher!</a></td>
                <td style="width: 285px; text-align: center;"><span style="font-size:20px;"><a href="https://watchpokemontv.netlify.com/movies/mewtwo-strikes-back.html">Pok&eacute;mon: Mewtwo Strikes Back</a></span></td>
              </tr>
              <tr class="watchtext2">
                <td style="width: 285px; text-align: center;"><a href="https://watchpokemontv.netlify.com">Episode 11 DP Sinnoh League Victors episodes added on Tuesday</a></td>
                <td style="width: 285px; text-align: center;"><a href="https://watchpokemontv.netlify.com/movies/mewtwo-strikes-back.html">Available Now</a></td>
              </tr>
            </tbody>
          </table>
          </center>
          <center>
          <div class="series">
          <table border="0" cellpadding="1" cellspacing="1" style="width:500px;">
            <tbody>
              <tr>
                <td class="watchseries" style="width: 430px;">
                <p style="text-align:center"><a href="series"><img alt="Pokemon the Series: Sun &amp; Moon -- Ultra Legends" height="242" src="https://assets.pokemon.com/assets/cms2/img/watch-pokemon-tv/seasons/season22/season22_logo_169_en.jpg" width="427" /></a></p>
                </td>
                <td class="watchseries" style="width: 430px;"><a href="movies"><img alt="movie_06" height="242" src="https://assets.pokemon.com/assets/cms2-en-uk/img/watch-pokemon-tv/_tiles/movie22/netflix/movie22-netflix-169-en.jpg" width="427" /></a></td>
              </tr>
              <tr>
                <td class="watchtext" style="width: 430px; text-align: center;"><a href="series">Pok&eacute;mon the Series</a></td>
                <td class="watchtext" style="width: 430px; text-align: center;"><a href="movies">Pok&eacute;mon Movies</a></td>
              </tr>
              <tr>
                <td class="watchtext2" style="width: 430px; text-align: center;"><a href="series">Pok&eacute;mon the Series: Sun &amp; Moon - Ultra Legends Volume 3</a></td>
                <td class="watchtext2" style="width: 430px; text-align: center;"><a href="movies">Watch Pok&eacute;mon Movies</a></td>
              </tr>
            </tbody>
          </table>
          </div>
          </center>
          <div class="notice">
            <p id="info"></p>
          </div>
          <script src="notice.js"></script>
  </body>
</html>